kill -9 $(sudo lsof -t -i:8001)

sudo kill -9 `sudo lsof -t -i:8002`

#GET PID ON PORT
lsof -i tcp:port

# KILL THE PORT
kill -9 port


START CELERY
celery -A  HRMSPROJECT worker -l INFO


START CELERY BEAT
celery -A  HRMSPROJECT beat -l INFO


celery flower --port=5566
celery -A HRMSPROJECT flower  --address=127.0.0.6 --port=5566

#PURGE ALL CELERY QUEUES
celery -A HRMSPROJECT  purge

Mdedia Backup
python3 manage.py  mediabackup

DB Backup
python3 manage.py dbbackup

VIEW RABBITMQ
http://127.0.0.1:15672/

#TALK TO SYSTEMD
s = subprocess.call(['systemctl','is-active','flower'])

#VIEW SERVICES
systemctl list-unit-files


#PING CELERY
celery inspect ping -d celery@${HOSTNAME}

